<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="first.html">SriLanka</a>
      <a href="#">India</a>
      <a href="#">Australia</a>
    </div>
  </li>
</ul>

<h3>Log in successful</h3>
<p>Now you can shere your knolledge with ME</p>
<p>Hi did you like to listen song.I like rap songs.
<h3>Na Shoken Rap</h3>

<audio controls>
  <source src="12.ogg" type="audio/ogg">
  <source src="12.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<h3>Jeewithe</h3>
<audio controls>
  <source src="16.ogg" type="audio/ogg">
  <source src="16.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<h3>Allan Yanna Beri Athak</h3>
<audio controls>
  <source src="11.ogg" type="audio/ogg">
  <source src="11.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<h3>Sakkarawattam-Uzey</h3>
<audio controls>
  <source src="7.ogg" type="audio/ogg">
  <source src="7.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<h3>Hansa Wilaseta</h3>
<audio controls>
  <source src="13.ogg" type="audio/ogg">
  <source src="13.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<h3>Tinkiri</h3>
<audio controls>
  <source src="20.ogg" type="audio/ogg">
  <source src="20.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</body>
</html>

